---
layout: about_us
title: Our funding - The Carpentries
breadcrumb: Our funding
---
<div class="section"  id="introduction" aria-label="Introduction">
	<h2>Introduction</h2>
	<p>We are grateful to our supporters who help us reach the mission and vision of The Carpentries. Generous funding helps us create positive change in the data and software communities.</p>
	<p>We are funded by member organisations, sponsors, grants, and donations. We also receive in-kind and additional support, as well as individual contributions.</p>
	<p>We aim to be transparent in our sources of revenue and how they align with our vision and values, and funding must support existing priorities. A full report on our funding can be found here.</p>
</div >
<div class="section"  id="sponsorship" aria-label="Sponsorship program">
	<h2>Sponsorship program</h2>
	<p>Sponsors include:</p>
	<ul>
		<li>name</li>
		<li>name</li>
		<li>name</li>
	</ul>
	<p>Learn more about becoming a sponsor <a href="#" class="underline">here</a></p>
</div >
<div class="section"  id="grants" aria-label="Grants">
	<h2>Grants</h2>
	<p>Donations are provided by the following:</p>
	<ul>
		<li>Alfred P. Sloan Foundation</li>
		<li>California Digital Library (CDL)</li>
		<li>Chan Zuckerberg Initiative (CZI)</li>
		<li>Gordon and Betty Moore Foundation</li>
		<li>Mozilla Open Source Support (MOSS) program</li>
		<li>R Consortium</li>
	</ul>
	<p>Note: The Carpentries are included in many grants to support workshops, Memberships and lesson development that individual institutions or consortium apply for. We do not have, nor are likely to be able to maintain, a complete list of these grants. If you do want to share your funding sources for Carpentries work, please get in touch.</p>
</div >
<div class="section"  id="donations" aria-label="Donations">
	<h2>Donations</h2>
	<p>Grants are provided by the following:</p>
	<ul>
		<li>Biotech Partners</li>
		<li>RStudio</li>
		<li>Proceeds from the book How to be a modern scientist by Jeffrey Leek</li>
	</ul>
	<p>Note: Several individuals donate to The Carpentries general fund. We did not initially ask for permission to publish their names here, so are in the process of creating this list.</p>
</div >
<div class="section"  id="philanthropy" aria-label="Philanthropy">
	<h2>Philanthropy</h2>
	<p>Note: only include this div  here if it has to do with funding. </p>
	<h2>In-kind support</h2>
	<p>In-kind supporet is providede by the following:</p>
	<ul>
		<li>Amazon AWS</li>
		<li>DigitalOcean</li>
		<li>Rackspace</li>
	</ul>
</div >
<div class="section"  id="supporters" aria-label="Additional supporters">
	<h2>Additional supporters</h2>
	<p>Additional support is provided by the following:</p>
	<ul>
		<li>United States Department of Agriculture (USDA)</li>
		<li>Lawrence Berkeley Laboratory</li>
	</ul>
</div >